<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: wheat;
        text-align: center;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
      }

      header,
      nav,
      aside,
      article,
      footer {
        border: 1px solid black;
        padding: 20px;
      }

      header {
        background-color: gray;
        grid-row: 3/4;
        grid-column: 1/9;
      }

      nav {
        background-color: rgb(33, 90, 155);
        grid-row: 1/3;
        grid-column: 1/9;
      }

      aside {
        background-color: rgb(180, 120, 50);
        grid-row: 4/8;
        grid-column: 7/9;
      }

      article {
        background-color: rgb(56, 82, 53);
        grid-row: 4/8;
        grid-column: 1/7;
      }

      footer {
        background-color: rgb(122, 59, 59);
        grid-row: 8/9;
        grid-column: 1/9;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>Header</header>
      <nav>Navigation</nav>
      <article>Content</article>
      <aside>Sidebar</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>